apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nvidia-gpu-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nvidia-gpu-exporter
subjects:
- kind: ServiceAccount
  name: nvidia-gpu-exporter
  namespace: monitoring
