apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: nvidia-gpu-exporter
  name: nvidia-gpu-exporter
  namespace: monitoring
spec:
  clusterIP: None
  ports:
  - name: https
    port: 9401
    targetPort: https
  selector:
    app: nvidia-gpu-exporter
